PORT=7000
DB_URL=mongodb+srv://Tresor:Tresegue@blog-node.jswvzcy.mongodb.net/Blog?retryWrites=true&w=majority
JWT_SECRET=secret
URL_BLOG=http://localhost:7000 
CLOUD_NAME=daxeymqvv
API_KEY=613679675523813
API_SECRET=IlfAz6cdKXXKEJAsVBBY5yuQLRk
PASSWORD_REALESTATE=xwusqxumdsgsyokl
MYEMAIL=tresorxavier@16gmail.com